# dotNET-FrontEnd-to-BackEnd-on-Azure-Container-Apps

.azdo/pipelines/: azure-dev.yml
.azure/: config.json
.github/workflows/: deploy.yml
infra/: main.bicep
infra/app/: inventory.bicep  products.bicep  store.bicep
infra/core/database/cosmos/: cosmos-account.bicep
infra/core/database/cosmos/mongo/: cosmos-mongo-db.bicep
infra/core/database/cosmos/sql/: cosmos-sql-db.bicep  cosmos-sql-role-assign.bicep  cosmos-sql-role-def.bicep
infra/core/database/sqlserver/: sqlserver.bicep
infra/core/host/: appservice.bicep  container-app-upsert.bicep  container-app.bicep  container-apps-environment.bicep  container-registry.bicep  staticwebapp.bicep
infra/core/networking/: cdn-endpoint.bicep  cdn-profile.bicep
infra/core/search/: search-services.bicep
infra/core/security/: keyvault-access.bicep  keyvault.bicep  user-assigned-identity.bicep
src/Store/: Dockerfile  Store.csproj
src/Store.InventoryApi/: Dockerfile  Store.InventoryApi.csproj
src/Store.ProductApi/: Dockerfile  Store.ProductApi.csproj
src/Store.ProductApi/Properties/: launchSettings.json
